{
  "name": "@michelangelo17/cdk-ecr-enhanced-scanning",
  "version": "1.0.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.ts"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.9",
    "aws-cdk-lib": "2.155.0",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "typescript": "~5.5.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.155.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "esbuild": "^0.23.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michelangelo17/cdk-ecr-enhanced-scanning.git"
  },
  "keywords": [
    "cdk",
    "aws-cdk",
    "construct",
    "ecr",
    "enhanced scanning",
    "inspector",
    "aws"
  ],
  "author": {
    "name": "Michelangelo Markus",
    "email": "m@michelangelo.codes"
  },
  "license": "MIT"
}
